[gd_scene load_steps=15 format=3 uid="uid://dyn60n71n7j3u"]

[ext_resource type="Texture2D" uid="uid://hkcii4rcv8ex" path="res://assets/textures/other/End (Pressed) (64x64).png" id="1_h2d7j"]
[ext_resource type="Script" path="res://scripts/exit.gd" id="1_pyaub"]
[ext_resource type="Texture2D" uid="uid://w3j1mkpy8bsg" path="res://assets/textures/other/End (Idle).png" id="2_4xra7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0o5l"]
atlas = ExtResource("1_h2d7j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is3ru"]
atlas = ExtResource("1_h2d7j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ela6"]
atlas = ExtResource("1_h2d7j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3gh1"]
atlas = ExtResource("1_h2d7j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5hpj"]
atlas = ExtResource("1_h2d7j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4bsj"]
atlas = ExtResource("1_h2d7j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ig7"]
atlas = ExtResource("1_h2d7j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5po4m"]
atlas = ExtResource("1_h2d7j")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1ri4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0o5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is3ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ela6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3gh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5hpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4bsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8ig7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5po4m")
}],
"loop": true,
"name": &"end",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4xra7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yiuni"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uypxo"]
size = Vector2(34, 8)

[node name="Exit" type="Area2D"]
position = Vector2(0, -32)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_pyaub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h1ri4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_yiuni")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_uypxo")
